<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          background-color: linen;
        }
        
        h1 {
          color: maroon;
          text-align: center;
        }
        p{
            background-color: darkcyan;
            color: darkorange;
            padding: 7px;
            margin: 5px;
            display: inline-block;
            width: 250px;
            height: 250px;
        }
        div{
            display: flex;
            justify-content: center;
            margin: auto;
        }
        </style>
    <title>Flask</title>
</head>
<body>
    <h1>Welcome</h1>
    <div class="ham">
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>
</html>