<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nizam Aljawabreh">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">    
    <script src="{% static 'js/script.js' %}"></script>
    <style>
        #tre{
            float: right;
        }
        .box{
            max-width: 450px;
            max-height: 170px;
            border: 1px solid black;
        }
        .orangotan{
            text-decoration: none;
            margin-left: 420px;
            max-width: 25px;
            max-height: 15px;
            border: 1px solid black;
            background-color: orange;
            color: black;
            box-shadow: 4px 3px black;
        }
        .greener{
            text-decoration: none;
            margin-left: 420px;
            max-width: 25px;
            max-height: 15px;
            border: 1px solid black;
            background-color: green;
            color: white;
            box-shadow: 4px 3px black;
        }

    </style>
    <title>Your Thoughts Page</title>
</head>
<body>
    <a href="/cleanSession" id="tre">Log Out</a>
    <a href="/" id="tre">Dashboard</a>
    <br><br>

    <p>{{specificThought.uploadeBy.fname}} Says:</p> <br>
    <p class="box">{{specificThought.post}}</p> <br>
    {% if specificThought in hisFavs %}
        <a href="/unlikethis/{{specificThought.id}}" class="orangotan"> unlike</a>
    {% else %}
        <a href="/likethis/{{specificThought.id}}" class="greener"> like</a>
    {% endif %}

    <h2>people who like the thought</h2>
    <div class="peopleTable">
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            {% for user in likers %}
            <tr>
                <td>{{ user.fname }}</td>
                <td>{{ user.lname }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td>{{ specificThought.uploadeBy.fname }}</td>
                <td>{{ specificThought.uploadeBy.lname }}</td>
            </tr>
            </table>
    </div>
 
</body>
</html>