<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nizam Aljawabreh">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">    
    <script src="{% static 'js/script.js' %}"></script>
    <style>
        #tre{
            float: right;
        }
        .box{
            margin: 0px 5px;
            max-width: 250px;
            max-height: 80px;
            border: 1px solid black;
            background-color: rgb(163, 86, 86);
        }
        #thisID{
            width: 300px;
            height: 30px;
        }
        .brbr{
            max-width: 900px;
            height: 1px;
            background-color: indigo;
        }
        .brbr2{
            max-width: 300px;
            background-color: rgb(0, 5, 73);
        }
    </style>
    <title>Your Thoughts Page</title>
</head>
<body>
    <a href="/cleanSession" id="tre">Log Out</a>

    <h1>Success! Welcome, {{request.session.thisUsersName}} {{request.session.thisUsersLname}}!</h1>

    <form action="/addThought" method="POST">
        {% csrf_token %}
		<label for="thisID">Your Thought Here:</label><br>
		<input name="formDesc" id="thisID" pattern="(?=.*[a-z])(?=.*[A-Z]).{5,}" title="Must contain uppercase and small case and at least  five characters" required placeholder="Post a Great Thought Here!">
        <input type="submit" value="Submit">
		<input type="reset" value="Empty to Fill Again">
    </form>

    <hr class="brbr">
    {% for Thought in Thoughts %}
        <p>{{Thought.uploadeBy.fname}} Says:</p>
        <p class="box">{{Thought.post}}</p>
        <a href="/thought/{{Thought.id}}"> details</a> {{ Thought.likedBy.count }} people like this
        <hr class="brbr2">
    {% endfor %}
 
</body>
</html>