*{
    padding: 5px;
    margin: 5px;
}
.container{
    display: flex;
    justify-content: space-around;
    background-color: rgb(230, 181, 122);
}
.add{
    background-color: rgb(46, 113, 155);
    border: 1px dotted blueviolet;
}
.add2{
    background-color: rgb(5, 63, 99);
    border: 1px dotted rgb(97, 15, 174);
    color: rgb(26, 228, 26);
}
a{
    color: red;
    font-weight: bold;
}
.userTable{
    margin-left:35px;
    overflow:scroll;
    color:blue;
    background-color:gray;
    height:150px;
    max-width:1150px;
}
    th{
        border-bottom: 2px solid rgb(21, 12, 12);
    }
    td{
        border-bottom: 1px solid maroon;
    }
.messages{
    padding: 20px;
    max-width:600px;
    background-color: rgb(35, 63, 99);
    border: 3px dashes rgb(97, 65, 114);
    color: red;
}