<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nizam Aljawabreh">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">    
    <script src="{% static 'js/script.js' %}"></script>
    <style>
        #tre{
            float: right;
        }
        td{
            border-bottom: transparent;
        }
        .box{
            margin: 0px 5px;
            width: 270px;
            max-height: 80px;
            border: 1px solid black;
            background-color: rgb(163, 86, 86);
        }
        #thisID{
            width: 500px;
            height: 30px;
        }
        .brbr{
            max-width: 900px;
            max-height: 1px;
            background-color: black;
        }
        .brbr2{
            max-width: 300px;
            background-color: rgb(0, 5, 73);
        }
        #bluish{
            text-decoration: none;
            width: 90px;
            height: 35px;
            border: 1px solid black;
            background-color: blue;
            color: white;
            box-shadow: 4px 3px black;

        }
        .redding{
            width: 25px;
            height: 15px;
            background-color: red;
            color: white;
        }
        .marginalize{
            margin-right: 115px;
        }
    </style>
    <title>Your Thoughts Page</title>
</head>
<body>
    <a href="/cleanSession" id="tre">Log Out</a>

    <h1>Success! Welcome, {{request.session.thisUsersName}} {{request.session.thisUsersLname}}!</h1>

    <form action="/addThought" method="POST">
        {% csrf_token %}
		<input name="formDesc" id="thisID" pattern="(?=.*[a-z])(?=.*[A-Z]).{5,}" title="Must contain uppercase and small case and at least  five characters" required placeholder="Post a Great Thought Here!">
        <input type="submit" id="bluish" value="Add Thought!">
    </form>

    <hr class="brbr">
    {% for Thought in Thoughts %}
    <table>
        
        
        <tr>
            <td>{{Thought.uploadeBy.fname}} Says: </td>
            <td><div>
                <p class="box">{{Thought.post}}</p> 
                <a class="marginalize" href="/thought/{{Thought.id}}"> details</a> {{ Thought.likedBy.count }} people like this
            </div></td>
            <td>{% if Thought.uploadeBy.id == request.session.id %}
                <a class="redding" href="/delete/{{Thought.id}}">delete</a>
            {% endif %} </td>
        </tr>
        
    </table>


    {% endfor %}
 
</body>
</html>